{
  "name": "m6ra3s-simple-calculator",
  "version": "1.0.0",
  "description": "A SIMPLE CALCULATOR WITH TYPESCRIPT AND INQUIRER",
  "main": "index.js",
  "type": "module",
  "bin": "index.js"
  ,"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@types/node": "^20.11.28"
  },
  "dependencies": {
    "@types/inquirer": "^9.0.7",
    "inquirer": "^9.2.16"
  }
}
